<!DOCTYPE html>
<html>

<head>
    <title>The Odin Project - Rock Paper Scissors</title>

    <link rel="stylesheet" type="text/css" href="css/web.css">
</head>

<body>

    <div class="wrapper">
        <div class="header">
            <h1>Rock Paper Scissors</h1>
        </div>
        <div class="side">
            <h1>Odin Project</h1>
                        
            <p>Create a blank HTML document with a script tag. This game is going to be played completely from the console, so don’t worry about putting anything else in there.</p>

            <a href="https://www.theodinproject.com/courses/web-development-101/lessons/rock-paper-scissors?ref=lnav#assignment">More details at Odin Project page</a>

            <h3>Comments</h3>
            <p>Game works and does some scoring but only outputs to the console</p>
        </div>

        <div class="options">
            <div>
                <h1>Players</h1>
            </div>
            <div>
                <h2>Player One</h2>
                <button>Computer</button>
                <button>Human</button>
            </div>

            <div>
                <h2>Player Two</h2>
            </div>
            
        
        <div class="score">Score</div>

        <div class="play">play</div>
    </div>
    
    <script src="js/rockpaperscissors.js"></script>

</body>

</html>